# Data_Processing_Web_Project

./: .env  .gitignore  README.md  WebProject.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/18/docker/: postmaster.pid
.containers/database/18/docker/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841
.containers/database/18/docker/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_vm  2579  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002
.containers/database/18/docker/base/5/: 2619
.containers/database/18/docker/global/: 1260  1262  2671  2676  pg_control
.containers/database/18/docker/pg_stat/: pgstat.stat
WebProject/: Dockerfile  Program.cs  WebProject.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WebProject/Attributes/: AuthorizePermissionAttribute.cs
WebProject/Configurations/: BlockListConfiguration.cs  DepotDataConfiguration.cs  IssueConfiguration.cs  OptionListConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebProject/Controllers/: AuthController.cs  DepotDataController.cs  HomeController.cs  IssuesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
WebProject/DataAccess/: WebProjectDbContext.cs
WebProject/ExternalServices/Extentions/: AuthorizePermission.cs
WebProject/ExternalServices/Implements/: ExcelDataStore.cs  ExcelService.cs
WebProject/Middlewares/: ExceptionHandlingMiddleware.cs  SessionValidationMiddleware.cs
WebProject/Migrations/: 20260512071353_initial.Designer.cs  20260512071353_initial.cs  20260514193017_DepotData1.Designer.cs  20260514193017_DepotData1.cs  20260518092328_Depots.Designer.cs  20260518092328_Depots.cs  20260525095852_BlockList.Designer.cs  20260525095852_BlockList.cs  20260526090444_OptionList.Designer.cs  20260526090444_OptionList.cs  20260617064824_Permissions.Designer.cs  20260617064824_Permissions.cs  WebProjectDbContextModelSnapshot.cs
WebProject/Models/: BaseEntity.cs
WebProject/Models/Depot/: BlockList.cs  DepotData.cs  ExcelModels.cs  Issue.cs  OptionList.cs  Options.cs
WebProject/Models/Issue/: DepotData.cs  Issue.cs
WebProject/Models/Issue/Enums/: IssueStatuses.cs
WebProject/Models/User/: Role.cs  User.cs
WebProject/Models/User/Enums/: Pages.cs  PagesInAzerbaijani.cs  Permissions.cs  PermissionsInAzerbaijani.cs
WebProject/Properties/: launchSettings.json
WebProject/ViewModels/Depot/: DepotManagementVM.cs  OptionListsVM.cs
WebProject/ViewModels/Home/: HomePageVM.cs
WebProject/ViewModels/Issue/: IssueCreateVM.cs  IssueManagementVM.cs  IssueUpdateVM.cs
WebProject/ViewModels/User/: UserManagementVM.cs
WebProject/ViewModels/User/Role/: RoleCreateVM.cs  RoleManagementVM.cs  RoleUpdateVM.cs  TestRole.cs
WebProject/ViewModels/User/Role/TestEnums/: TestEnum.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Auth/: Login.cshtml
WebProject/Views/Home/: AllDepotsData.cshtml  DepotData.cshtml  Error.cshtml  Forbidden.cshtml  Index.cshtml  Products.cshtml  _IssueCreateForm.cshtml
WebProject/Views/Issues/: Create.cshtml  Index.cshtml  Update.cshtml
WebProject/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
WebProject/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebProject/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
WebProject/wwwroot/css/: site.css
